<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project Sand Valley -->
<!-- Saved: 2013-06-21, 06:55:15 -->
<!-- Copyright (C) 2013 Tuukka Turto, tuukka.turto@oktaeder.net -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>6364cd3d6a32b8a3d5a030dc52740cbf5158e1c0</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Sand Valley is a simple town simulator</Description>
  <Version>0.1</Version>
  <Author>Tuukka Turto</Author>
  <Email>tuukka.turto@oktaeder.net</Email>
  <Sources>
    <Source>sandvalley/__init__.py</Source>
    <Source>sandvalley/rules/__init__.py</Source>
    <Source>sandvalley/test/__init__.py</Source>
    <Source>sandvalley/test/bdd/__init__.py</Source>
    <Source>sandvalley/test/bdd/steps/__init__.py</Source>
    <Source>sandvalley/ui/__init__.py</Source>
    <Source>sandvalley/ui/test/__init__.py</Source>
    <Source>sandvalley/test/test_personrepository.py</Source>
    <Source>sandvalley/test/matchers/__init__.py</Source>
    <Source>sandvalley/test/builders/__init__.py</Source>
    <Source>sandvalley/test/builders/person.py</Source>
    <Source>sandvalley/test/test_locationrepository.py</Source>
    <Source>sandvalley/test/builders/location.py</Source>
    <Source>sandvalley/test/test_connectionrepository.py</Source>
    <Source>sandvalley/test/builders/connection.py</Source>
    <Source>sandvalley/test/test_maprepository.py</Source>
    <Source>sandvalley/test/builders/map.py</Source>
    <Source>sandvalley/test/matchers/map.py</Source>
    <Source>sandvalley/map/map/__init__.py</Source>
    <Source>sandvalley/map/__init__.py</Source>
    <Source>sandvalley/map/map.py</Source>
    <Source>sandvalley/map/connection.py</Source>
    <Source>sandvalley/map/location.py</Source>
    <Source>sandvalley/map/repositories/__init__.py</Source>
    <Source>sandvalley/map/repositories/connection.py</Source>
    <Source>sandvalley/map/repositories/location.py</Source>
    <Source>sandvalley/map/repositories/map.py</Source>
    <Source>sandvalley/people/__init__.py</Source>
    <Source>sandvalley/people/person.py</Source>
    <Source>sandvalley/people/repositories/__init__.py</Source>
    <Source>sandvalley/people/repositories/person.py</Source>
    <Source>sandvalley/database/schema.py</Source>
    <Source>sandvalley/database/__init__.py</Source>
    <Source>sandvalley/people/schedule.py</Source>
    <Source>sandvalley/test/test_schedule.py</Source>
    <Source>sandvalley/test/builders/schedule.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
