<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project Sand Valley -->
<!-- Saved: 2013-06-15, 11:50:24 -->
<!-- Copyright (C) 2013 Tuukka Turto, tuukka.turto@oktaeder.net -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>6364cd3d6a32b8a3d5a030dc52740cbf5158e1c0</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Sand Valley is a simple town simulator</Description>
  <Version>0.1</Version>
  <Author>Tuukka Turto</Author>
  <Email>tuukka.turto@oktaeder.net</Email>
  <Sources>
    <Source>sandvalley/__init__.py</Source>
    <Source>sandvalley/model/__init__.py</Source>
    <Source>sandvalley/rules/__init__.py</Source>
    <Source>sandvalley/test/__init__.py</Source>
    <Source>sandvalley/test/bdd/__init__.py</Source>
    <Source>sandvalley/test/bdd/steps/__init__.py</Source>
    <Source>sandvalley/ui/__init__.py</Source>
    <Source>sandvalley/ui/test/__init__.py</Source>
    <Source>sandvalley/repositories/__init__.py</Source>
    <Source>sandvalley/test/test_personrepository.py</Source>
    <Source>sandvalley/test/matchers/__init__.py</Source>
    <Source>sandvalley/model/person.py</Source>
    <Source>sandvalley/repositories/person.py</Source>
    <Source>sandvalley/test/builders/__init__.py</Source>
    <Source>sandvalley/test/builders/person.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
